# CertifiedPMC

./: CertifiedPMC.cs  CertifiedPMC.csproj  CertifiedPMC.slnx  LICENSE  Plugin.cs  README.md
config/: ConfigJson.cs  config.json
